<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="stylesheet" href="main.css" type="text/css">

    <style>
        body {
            overflow: hidden;
            background-color: black;
        }

        img {
            position: absolute;
            top: 0px;
            left: 0px;
            width: 100px;
            height: 100px;
            z-index: -2;
        }

        .cover {
            background-color: black;
            position: absolute;
            top: 0px;
            left: 0px;
            width: 100px;
            height: 100px;
            opacity: 20%;
            z-index: -1;
        }
    </style>
</head>
<body>
    <center>
        <h1 style="font-size: 100px; margin-bottom: 0%;">Password protected</h1> <br>
        <p style="font-size: 30px;">To gain access to this feature please input the password</p>

        <br><br>
        <input type="text" id="pass">
        <button onclick="checkpass()">Complete action</button>

        <br><br>
        <button id="closeOfShame">Close in shame</button>


        <img id="background" src="" alt="Failed to load image" style="color: white;">
        <div id="bgBlur" class="cover"></div>
    </center>

    <script>

        const images = JSON.parse(localStorage.getItem('storage_images'))
        const folderPath = localStorage.getItem('storage_images_path')
        const rng = Math.floor(Math.random() * images.length);
        const imageUrl = `file://${folderPath}\\${images[rng]}`;
        const imageElement = document.getElementById('background');
        imageElement.src = imageUrl;

        document.getElementById('background').style.width = window.innerWidth + 'px'
        document.getElementById('background').style.height = window.innerHeight + 'px'

        document.getElementById('bgBlur').style.width = window.innerWidth + 'px'
        document.getElementById('bgBlur').style.height = window.innerHeight + 'px'

        pass = localStorage.getItem('storage_lockTrayPass')
        console.log(localStorage.getItem('storage_lockModePassword'))

        function checkpass() {
            x = document.getElementById('pass').value
            if (x == pass) {
                window.close();
            }
        }
    </script>
</body>
</html>